[bumpversion]
current_version = 18.09-5
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)-(?P<package>\d+)
serialize = {major}.{minor}-{package}

[bumpversion:file:README.md]

[bumpversion:file:hbp.yml]

[bumpversion:file:.circleci/config.yml]

