[bumpversion]
current_version = 17.06-0
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)-(?P<package>\d+)
serialize = {major}.{minor}-{package}

[bumpversion:file:README.md]

[bumpversion:file:hbp.yml]
